\relax 
\citation{bybee1982rules}
\citation{moder1992productivity}
\citation{albright2003rules}
\newlabel{appendixverbs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular and irregular verbs in English }{1}}
\citation{nosofsky1990relations}
\citation{frisch1997similarity}
\citation{albright2003rules}
\citation{dawdy2014learnability}
\citation{dawdy2014learnability}
\citation{albright2003rules}
\citation{baayen1993celex}
\citation{sinclair1987}
\newlabel{appendixgcm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the Generalized Context Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of verb classes in the GCM. `C' marks any consonant.}}{2}}
\newlabel{regexesforgcm}{{1}{2}}
\citation{albright2003rules}
\citation{dawdy2014learnability}
\citation{bybee1983morphological}
\citation{nosofsky1990relations}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of forms in each verb class, GCM training data}}{3}}
\newlabel{gcmsetsize}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{3}}
\citation{nosofsky1990relations,nakisa2001dual,albright2003rules,dawdy2014learnability}
\citation{dawdy2014learnability}
\citation{dawdy2014learnability}
\citation{schumacher2014reconciling}
\citation{schumacher2017prior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example: {\em  splive}}{4}}
\citation{albright2003rules}
\citation{frisch1997similarity}
\citation{baayen1993celex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Minimal Generalization \\ Learner}{5}}
\newlabel{appendixmgl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of forms in each verb class, MGL training data}}{5}}
\newlabel{mglsetsize}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation}{5}}
\citation{albright2002modeling}
\citation{albright2003rules}
\citation{albright2003rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output format}{6}}
\newlabel{mgloutput}{{3.4}{6}}
\citation{alegre1999rule}
\citation{mielke2008emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example: {\em  splive}}{7}}
\newlabel{appendixgcmvsmgl}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further notes on the GCM and the MGL }{7}}
\citation{albright2003rules}
\citation{bateslme4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The number of unique rules posited by the MGL in each verb class}}{8}}
\newlabel{mglruleses}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression modeling procedures}{8}}
\newlabel{appendixregression}{{5}{8}}
\citation{baayen2008mixed}
\citation{belsley1991conditioning,echambadi2007mean}
\citation{aiken1991multiple,jaccard2003interaction,jaeger2008categorical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The unique rules posited for the KEPT class}}{9}}
\newlabel{mglruleseskept}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental Data, Post-test Regression Model Summary. Model formula: post-test regular response \nobreakspace  {} verb baseline mean x lexical typicality + participant pretest mean + regularization shift + (1 + verb.baseline.mean | participant) + (1 | verb)}}{9}}
\newlabel{regressiontable1}{{6}{9}}
\citation{albright2003rules}
\citation{harrell2014hmisc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fits of the two categorization models on the baseline data}{10}}
\newlabel{appendixgcmmglresidualization}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MGL scores and GCM residuals, baseline data}}{10}}
\newlabel{resid1}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GCM scores and MGL residuals, baseline data}}{10}}
\newlabel{resid2}{{8}{10}}
\citation{wurm2014residualizing}
\citation{baayen2006morphological}
\citation{wurm2014residualizing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model fits on the post-test data}{11}}
\newlabel{mglgcmposttest}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing concordance indices}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of concordance indices between our data and the categorization models. The values above the line show the concordance indices for the baseline data, as reported in Section 6.3 of the main text. The values below the line show the indices for the ESP post-test data.}}{11}}
\newlabel{modellingsummary}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extra information provided by the individual model over the {\sc  Celex}-model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Celex-GCM and individual score difference, post-test data}}{12}}
\newlabel{indiv1}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Celex-MGL and individual score difference, post-test data}}{12}}
\newlabel{indiv2}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using combined model predictions to explain variation in participant post-test responses}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline and individual regularisation weights: participants, GCM, MGL}}{13}}
\newlabel{bigfigure}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Celex-MGL and Individual-GCM predict variation in the post-test}}{13}}
\newlabel{comp3}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualising model contributions to explaining variation in post-test responses}{13}}
\bibstyle{language}
\bibdata{racz_beckner_hay_pierrehumbert_2020}
\bibcite{aiken1991multiple}{{1}{1991}{{Aiken et~al.}}{{Aiken and colleagues}}}
\bibcite{albright2002modeling}{{2}{2002}{{Albright \& Hayes}}{{Albright and Hayes}}}
\bibcite{albright2003rules}{{3}{2003}{{Albright \& Hayes}}{{Albright and Hayes}}}
\bibcite{alegre1999rule}{{4}{1999}{{Alegre \& Gordon}}{{Alegre and Gordon}}}
\bibcite{baayen2008mixed}{{5}{2008}{{Baayen et~al.}}{{Baayen and colleagues}}}
\bibcite{baayen2006morphological}{{6}{2006}{{Baayen et~al.}}{{Baayen and colleagues}}}
\bibcite{baayen1993celex}{{7}{1993}{{Baayen et~al.}}{{Baayen and colleagues}}}
\bibcite{bateslme4}{{8}{2015}{{Bates et~al.}}{{Bates and colleagues}}}
\bibcite{belsley1991conditioning}{{9}{1991}{{Belsley}}{{}}}
\bibcite{bybee1983morphological}{{10}{1983}{{Bybee \& Moder}}{{Bybee and Moder}}}
\bibcite{bybee1982rules}{{11}{1982}{{Bybee \& Slobin}}{{Bybee and Slobin}}}
\bibcite{dawdy2014learnability}{{12}{2014}{{Dawdy-Hesterberg \& Pierrehumbert}}{{Dawdy-Hesterberg and Pierrehumbert}}}
\bibcite{echambadi2007mean}{{13}{2007}{{Echambadi \& Hess}}{{Echambadi and Hess}}}
\bibcite{frisch1997similarity}{{14}{2004}{{Frisch et~al.}}{{Frisch and colleagues}}}
\bibcite{harrell2014hmisc}{{15}{2008}{{Harrell~Jr}}{{}}}
\bibcite{jaccard2003interaction}{{16}{2003}{{Jaccard \& Turrisi}}{{Jaccard and Turrisi}}}
\bibcite{jaeger2008categorical}{{17}{2008}{{Jaeger}}{{}}}
\bibcite{mielke2008emergence}{{18}{2008}{{Mielke}}{{}}}
\bibcite{moder1992productivity}{{19}{1992}{{Moder}}{{}}}
\bibcite{nakisa2001dual}{{20}{2001}{{Nakisa et~al.}}{{Nakisa and colleagues}}}
\bibcite{nosofsky1990relations}{{21}{1990}{{Nosofsky}}{{}}}
\bibcite{schumacher2017prior}{{22}{2017}{{Schumacher \& Pierrehumbert}}{{Schumacher and Pierrehumbert}}}
\bibcite{schumacher2014reconciling}{{23}{2014}{{Schumacher et~al.}}{{Schumacher and colleagues}}}
\bibcite{sinclair1987}{{24}{1987}{{Sinclair}}{{}}}
\bibcite{wurm2014residualizing}{{25}{2014}{{Wurm \& Fisicaro}}{{Wurm and Fisicaro}}}
