"base.ending","ons","base.form","irregular.ending","regular.ending","category","subcategory","example","ort.base.ending","ort.reg.ending","ort.irreg.ending","regular.form","irregular.form","ons.print","base.print","regular.print","irregular.print"
"2d","z","z2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","z2dId","z5d","z","zide","zided","zode"
"2d","T","T2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","T2dId","T5d","th","thide","thided","thode"
"2d","f","f2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","f2dId","f5d","f","fide","fided","fode"
"2d","j","j2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","j2dId","j5d","y","yide","yided","yode"
"2d","gr","gr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","gr2dId","gr5d","gr","gride","grided","grode"
"2d","Sr","Sr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","Sr2dId","Sr5d","shr","shride","shrided","shrode"
"2d","Tr","Tr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","Tr2dId","Tr5d","thr","thride","thrided","throde"
"2d","vr","vr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","vr2dId","vr5d","vr","vride","vrided","vrode"
"2d","kl","kl2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","kl2dId","kl5d","kl","klide","klided","klode"
"2d","bl","bl2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","bl2dId","bl5d","bl","blide","blided","blode"
"2d","sw","sw2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","sw2dId","sw5d","sw","swide","swided","swode"
"2d","tw","tw2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","tw2dId","tw5d","tw","twide","twided","twode"
"2d","kw","kw2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","kw2dId","kw5d","qu","quide","quided","quode"
"2d","skr","skr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","skr2dId","skr5d","skr","skride","skrided","skrode"
"2d","spr","spr2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","spr2dId","spr5d","spr","spride","sprided","sprode"
"2d","_","_2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","_2dId","_5d","j","jide","jided","jode"
"2d","sm","sm2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","sm2dId","sm5d","sm","smide","smided","smode"
"2d","dw","dw2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","dw2dId","dw5d","dw","dwide","dwided","dwode"
"2d","skw","skw2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","skw2dId","skw5d","squ","squide","squided","squode"
"2d","spl","spl2d","5d","2dId","ove","ove.d","tide","ide","ided","ode","spl2dId","spl5d","spl","splide","splided","splode"
"2n","j","j2n","5n","2nd","ove","ove.n","shine","ine","ined","one","j2nd","j5n","y","yine","yined","yone"
"2n","tr","tr2n","5n","2nd","ove","ove.n","shine","ine","ined","one","tr2nd","tr5n","tr","trine","trined","trone"
"2n","vr","vr2n","5n","2nd","ove","ove.n","shine","ine","ined","one","vr2nd","vr5n","vr","vrine","vrined","vrone"
"2n","pl","pl2n","5n","2nd","ove","ove.n","shine","ine","ined","one","pl2nd","pl5n","pl","pline","plined","plone"
"2n","gl","gl2n","5n","2nd","ove","ove.n","shine","ine","ined","one","gl2nd","gl5n","gl","gline","glined","glone"
"2n","sl","sl2n","5n","2nd","ove","ove.n","shine","ine","ined","one","sl2nd","sl5n","sl","sline","slined","slone"
"2n","kw","kw2n","5n","2nd","ove","ove.n","shine","ine","ined","one","kw2nd","kw5n","qu","quine","quined","quone"
"2n","skr","skr2n","5n","2nd","ove","ove.n","shine","ine","ined","one","skr2nd","skr5n","skr","skrine","skrined","skrone"
"2n","str","str2n","5n","2nd","ove","ove.n","shine","ine","ined","one","str2nd","str5n","str","strine","strined","strone"
"2n","spr","spr2n","5n","2nd","ove","ove.n","shine","ine","ined","one","spr2nd","spr5n","spr","sprine","sprined","sprone"
"2n","_","_2n","5n","2nd","ove","ove.n","shine","ine","ined","one","_2nd","_5n","j","jine","jined","jone"
"2n","sn","sn2n","5n","2nd","ove","ove.n","shine","ine","ined","one","sn2nd","sn5n","sn","snine","snined","snone"
"2n","sm","sm2n","5n","2nd","ove","ove.n","shine","ine","ined","one","sm2nd","sm5n","sm","smine","smined","smone"
"2n","dw","dw2n","5n","2nd","ove","ove.n","shine","ine","ined","one","dw2nd","dw5n","dw","dwine","dwined","dwone"
"2n","skw","skw2n","5n","2nd","ove","ove.n","shine","ine","ined","one","skw2nd","skw5n","squ","squine","squined","squone"
"2n","Sm","Sm2n","5n","2nd","ove","ove.n","shine","ine","ined","one","Sm2nd","Sm5n","schm","schmine","schmined","schmone"
"2t","p","p2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","p2tId","p5t","p","pite","pited","pote"
"2t","z","z2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","z2tId","z5t","z","zite","zited","zote"
"2t","T","T2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","T2tId","T5t","th","thite","thited","thote"
"2t","j","j2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","j2tId","j5t","y","yite","yited","yote"
"2t","pr","pr2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","pr2tId","pr5t","pr","prite","prited","prote"
"2t","kr","kr2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","kr2tId","kr5t","kr","krite","krited","krote"
"2t","dr","dr2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","dr2tId","dr5t","dr","drite","drited","drote"
"2t","vr","vr2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","vr2tId","vr5t","vr","vrite","vrited","vrote"
"2t","kl","kl2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","kl2tId","kl5t","kl","klite","klited","klote"
"2t","sw","sw2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","sw2tId","sw5t","sw","swite","swited","swote"
"2t","tw","tw2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","tw2tId","tw5t","tw","twite","twited","twote"
"2t","skr","skr2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","skr2tId","skr5t","skr","skrite","skrited","skrote"
"2t","str","str2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","str2tId","str5t","str","strite","strited","strote"
"2t","J","J2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","J2tId","J5t","ch","chite","chited","chote"
"2t","_","_2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","_2tId","_5t","j","jite","jited","jote"
"2t","sn","sn2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","sn2tId","sn5t","sn","snite","snited","snote"
"2t","dw","dw2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","dw2tId","dw5t","dw","dwite","dwited","dwote"
"2t","skw","skw2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","skw2tId","skw5t","squ","squite","squited","squote"
"2t","spl","spl2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","spl2tId","spl5t","spl","splite","splited","splote"
"2t","Sm","Sm2t","5t","2tId","ove","ove.t","tite","ite","ited","ote","Sm2tId","Sm5t","schm","schmite","schmited","schmote"
"2v","p","p2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","p2vd","p5v","p","pive","pived","pove"
"2v","t","t2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","t2vd","t5v","t","tive","tived","tove"
"2v","T","T2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","T2vd","T5v","th","thive","thived","thove"
"2v","br","br2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","br2vd","br5v","br","brive","brived","brove"
"2v","fr","fr2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","fr2vd","fr5v","fr","frive","frived","frove"
"2v","sl","sl2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","sl2vd","sl5v","sl","slive","slived","slove"
"2v","sp","sp2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","sp2vd","sp5v","sp","spive","spived","spove"
"2v","spl","spl2v","5v","2vd","ove","ove.v","tive","ive","ived","ove","spl2vd","spl5v","spl","splive","splived","splove"
"3n","g","g3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","g3nd","g3nt","g","gurn","gurned","gurnt"
"3n","s","s3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","s3nd","s3nt","s","surn","surned","surnt"
"3n","T","T3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","T3nd","T3nt","th","thurn","thurned","thurnt"
"3n","v","v3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","v3nd","v3nt","v","vurn","vurned","vurnt"
"3n","m","m3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","m3nd","m3nt","m","murn","murned","murnt"
"3n","pr","pr3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","pr3nd","pr3nt","pr","prurn","prurned","prurnt"
"3n","tr","tr3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","tr3nd","tr3nt","tr","trurn","trurned","trurnt"
"3n","br","br3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","br3nd","br3nt","br","brurn","brurned","brurnt"
"3n","dr","dr3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","dr3nd","dr3nt","dr","drurn","drurned","drurnt"
"3n","bl","bl3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","bl3nd","bl3nt","bl","blurn","blurned","blurnt"
"3n","sl","sl3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","sl3nd","sl3nt","sl","slurn","slurned","slurnt"
"3n","sw","sw3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","sw3nd","sw3nt","sw","swurn","swurned","swurnt"
"3n","sk","sk3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","sk3nd","sk3nt","sk","skurn","skurned","skurnt"
"3n","skr","skr3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","skr3nd","skr3nt","skr","skrurn","skrurned","skrurnt"
"3n","spr","spr3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","spr3nd","spr3nt","spr","sprurn","sprurned","sprurnt"
"3n","r","r3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","r3nd","r3nt","r","rurn","rurned","rurnt"
"3n","h","h3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","h3nd","h3nt","h","hurn","hurned","hurnt"
"3n","_","_3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","_3nd","_3nt","j","jurn","jurned","jurnt"
"3n","sn","sn3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","sn3nd","sn3nt","sn","snurn","snurned","snurnt"
"3n","spl","spl3n","3nt","3nd","novowelt","novowelt.rn","turn","urn","urned","urnt","spl3nd","spl3nt","spl","splurn","splurned","splurnt"
"El","z","zEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","zEld","zElt","z","zell","zelled","zelt"
"El","tr","trEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","trEld","trElt","tr","trell","trelled","trelt"
"El","dr","drEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","drEld","drElt","dr","drell","drelled","drelt"
"El","Tr","TrEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","TrEld","TrElt","thr","threll","threlled","threlt"
"El","tw","twEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","twEld","twElt","tw","twell","twelled","twelt"
"El","st","stEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","stEld","stElt","st","stell","stelled","stelt"
"El","sk","skEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","skEld","skElt","sk","skell","skelled","skelt"
"El","spr","sprEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","sprEld","sprElt","spr","sprell","sprelled","sprelt"
"El","l","lEl","Elt","Eld","novowelt","novowelt.l","tel","ell","elled","elt","lEld","lElt","l","lell","lelled","lelt"
"IN","S","SIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","SINd","S{N","sh","shing","shinged","shang"
"IN","n","nIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","nINd","n{N","n","ning","ninged","nang"
"IN","m","mIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","mINd","m{N","m","ming","minged","mang"
"IN","pr","prIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","prINd","pr{N","pr","pring","pringed","prang"
"IN","kr","krIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","krINd","kr{N","kr","kring","kringed","krang"
"IN","gr","grIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","grINd","gr{N","gr","gring","gringed","grang"
"IN","Sr","SrIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","SrINd","Sr{N","shr","shring","shringed","shrang"
"IN","Tr","TrIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","TrINd","Tr{N","thr","thring","thringed","thrang"
"IN","vr","vrIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","vrINd","vr{N","vr","vring","vringed","vrang"
"IN","gl","glIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","glINd","gl{N","gl","gling","glinged","glang"
"IN","sp","spIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","spINd","sp{N","sp","sping","spinged","spang"
"IN","sk","skIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","skINd","sk{N","sk","sking","skinged","skang"
"IN","kw","kwIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","kwINd","kw{N","qu","quing","quinged","quang"
"IN","skr","skrIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","skrINd","skr{N","skr","skring","skringed","skrang"
"IN","_","_IN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","_INd","_{N","j","jing","jinged","jang"
"IN","sn","snIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","snINd","sn{N","sn","sning","sninged","snang"
"IN","sm","smIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","smINd","sm{N","sm","sming","sminged","smang"
"IN","dw","dwIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","dwINd","dw{N","dw","dwing","dwinged","dwang"
"IN","spl","splIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","splINd","spl{N","spl","spling","splinged","splang"
"IN","Sm","SmIN","{N","INd","ablaut","ablaut.N","ting","ing","inged","ang","SmINd","Sm{N","schm","schming","schminged","schmang"
"INk","g","gINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","gINkt","g{Nk","g","gink","ginked","gank"
"INk","v","vINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","vINkt","v{Nk","v","vink","vinked","vank"
"INk","n","nINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","nINkt","n{Nk","n","nink","ninked","nank"
"INk","tr","trINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","trINkt","tr{Nk","tr","trink","trinked","trank"
"INk","gr","grINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","grINkt","gr{Nk","gr","grink","grinked","grank"
"INk","Tr","TrINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","TrINkt","Tr{Nk","thr","thrink","thrinked","thrank"
"INk","vr","vrINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","vrINkt","vr{Nk","vr","vrink","vrinked","vrank"
"INk","gl","glINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","glINkt","gl{Nk","gl","glink","glinked","glank"
"INk","tw","twINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","twINkt","tw{Nk","tw","twink","twinked","twank"
"INk","kw","kwINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","kwINkt","kw{Nk","qu","quink","quinked","quank"
"INk","skr","skrINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","skrINkt","skr{Nk","skr","skrink","skrinked","skrank"
"INk","str","strINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","strINkt","str{Nk","str","strink","strinked","strank"
"INk","spr","sprINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","sprINkt","spr{Nk","spr","sprink","sprinked","sprank"
"INk","_","_INk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","_INkt","_{Nk","j","jink","jinked","jank"
"INk","sn","snINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","snINkt","sn{Nk","sn","snink","sninked","snank"
"INk","sm","smINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","smINkt","sm{Nk","sm","smink","sminked","smank"
"INk","dw","dwINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","dwINkt","dw{Nk","dw","dwink","dwinked","dwank"
"INk","skw","skwINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","skwINkt","skw{Nk","squ","squink","squinked","squank"
"INk","spl","splINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","splINkt","spl{Nk","spl","splink","splinked","splank"
"INk","Sm","SmINk","{Nk","INkt","ablaut","ablaut.nk","tink","ink","inked","ank","SmINkt","Sm{Nk","schm","schmink","schminked","schmank"
"Il","j","jIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","jIld","jIlt","y","yill","yilled","yilt"
"Il","pr","prIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","prIld","prIlt","pr","prill","prilled","prilt"
"Il","vr","vrIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","vrIld","vrIlt","vr","vrill","vrilled","vrilt"
"Il","kl","klIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","klIld","klIlt","kl","klill","klilled","klilt"
"Il","gl","glIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","glIld","glIlt","gl","glill","glilled","glilt"
"Il","sl","slIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","slIld","slIlt","sl","slill","slilled","slilt"
"Il","skr","skrIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","skrIld","skrIlt","skr","skrill","skrilled","skrilt"
"Il","str","strIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","strIld","strIlt","str","strill","strilled","strilt"
"Il","sn","snIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","snIld","snIlt","sn","snill","snilled","snilt"
"Il","sm","smIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","smIld","smIlt","sm","smill","smilled","smilt"
"Il","dw","dwIl","Ilt","Ild","novowelt","novowelt.l","til","ill","illed","ilt","dwIld","dwIlt","dw","dwill","dwilled","dwilt"
"Im","b","bIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","bImd","b{m","b","bim","bimmed","bam"
"Im","g","gIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","gImd","g{m","g","gim","gimmed","gam"
"Im","z","zIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","zImd","z{m","z","zim","zimmed","zam"
"Im","T","TIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","TImd","T{m","th","thim","thimmed","tham"
"Im","f","fIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","fImd","f{m","f","fim","fimmed","fam"
"Im","Sr","SrIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","SrImd","Sr{m","shr","shrim","shrimmed","shram"
"Im","Tr","TrIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","TrImd","Tr{m","thr","thrim","thrimmed","thram"
"Im","fr","frIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","frImd","fr{m","fr","frim","frimmed","fram"
"Im","vr","vrIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","vrImd","vr{m","vr","vrim","vrimmed","vram"
"Im","bl","blIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","blImd","bl{m","bl","blim","blimmed","blam"
"Im","tw","twIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","twImd","tw{m","tw","twim","twimmed","twam"
"Im","str","strIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","strImd","str{m","str","strim","strimmed","stram"
"Im","spr","sprIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","sprImd","spr{m","spr","sprim","sprimmed","spram"
"Im","J","JIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","JImd","J{m","ch","chim","chimmed","cham"
"Im","sn","snIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","snImd","sn{m","sn","snim","snimmed","snam"
"Im","sm","smIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","smImd","sm{m","sm","smim","smimmed","smam"
"Im","dw","dwIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","dwImd","dw{m","dw","dwim","dwimmed","dwam"
"Im","skw","skwIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","skwImd","skw{m","squ","squim","squimmed","squam"
"Im","spl","splIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","splImd","spl{m","spl","splim","splimmed","splam"
"Im","Sm","SmIm","{m","Imd","ablaut","ablaut.m","tim","im","immed","am","SmImd","Sm{m","schm","schmim","schmimmed","schmam"
"il","T","Til","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","Tild","TElt","th","theel","theeled","thelt"
"il","pr","pril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","prild","prElt","pr","preel","preeled","prelt"
"il","br","bril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","brild","brElt","br","breel","breeled","brelt"
"il","gr","gril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","grild","grElt","gr","greel","greeled","grelt"
"il","Sr","Sril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","Srild","SrElt","shr","shreel","shreeled","shrelt"
"il","fr","fril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","frild","frElt","fr","freel","freeled","frelt"
"il","pl","plil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","plild","plElt","pl","pleel","pleeled","plelt"
"il","kl","klil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","klild","klElt","kl","kleel","kleeled","klelt"
"il","bl","blil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","blild","blElt","bl","bleel","bleeled","blelt"
"il","gl","glil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","glild","glElt","gl","gleel","gleeled","glelt"
"il","sl","slil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","slild","slElt","sl","sleel","sleeled","slelt"
"il","sw","swil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","swild","swElt","sw","sweel","sweeled","swelt"
"il","kw","kwil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","kwild","kwElt","qu","queel","queeled","quelt"
"il","str","stril","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","strild","strElt","str","streel","streeled","strelt"
"il","J","Jil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","Jild","JElt","ch","cheel","cheeled","chelt"
"il","_","_il","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","_ild","_Elt","j","jeel","jeeled","jelt"
"il","sn","snil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","snild","snElt","sn","sneel","sneeled","snelt"
"il","fl","flil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","flild","flElt","fl","fleel","fleeled","flelt"
"il","spl","splil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","splild","splElt","spl","spleel","spleeled","splelt"
"il","Sm","Smil","Elt","ild","vowelt","vowelt.l","teel","eel","eeled","elt","Smild","SmElt","schm","schmeel","schmeeled","schmelt"
"im","p","pim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","pimd","pEmt","p","peem","peemed","pemt"
"im","g","gim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","gimd","gEmt","g","geem","geemed","gemt"
"im","z","zim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","zimd","zEmt","z","zeem","zeemed","zemt"
"im","f","fim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","fimd","fEmt","f","feem","feemed","femt"
"im","n","nim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","nimd","nEmt","n","neem","neemed","nemt"
"im","m","mim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","mimd","mEmt","m","meem","meemed","memt"
"im","pr","prim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","primd","prEmt","pr","preem","preemed","premt"
"im","tr","trim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","trimd","trEmt","tr","treem","treemed","tremt"
"im","gr","grim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","grimd","grEmt","gr","greem","greemed","gremt"
"im","vr","vrim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","vrimd","vrEmt","vr","vreem","vreemed","vremt"
"im","kl","klim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","klimd","klEmt","kl","kleem","kleemed","klemt"
"im","bl","blim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","blimd","blEmt","bl","bleem","bleemed","blemt"
"im","tw","twim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","twimd","twEmt","tw","tweem","tweemed","twemt"
"im","spr","sprim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","sprimd","sprEmt","spr","spreem","spreemed","spremt"
"im","J","Jim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","Jimd","JEmt","ch","cheem","cheemed","chemt"
"im","_","_im","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","_imd","_Emt","j","jeem","jeemed","jemt"
"im","sn","snim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","snimd","snEmt","sn","sneem","sneemed","snemt"
"im","sm","smim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","smimd","smEmt","sm","smeem","smeemed","smemt"
"im","skw","skwim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","skwimd","skwEmt","squ","squeem","squeemed","squemt"
"im","Sm","Smim","Emt","imd","vowelt","vowelt.m","teem","eem","eemed","emt","Smimd","SmEmt","schm","schmeem","schmeemed","schmemt"
"in","n","nin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","nind","nEnt","n","neen","neened","nent"
"in","j","jin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","jind","jEnt","y","yeen","yeened","yent"
"in","tr","trin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","trind","trEnt","tr","treen","treened","trent"
"in","kr","krin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","krind","krEnt","kr","kreen","kreened","krent"
"in","br","brin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","brind","brEnt","br","breen","breened","brent"
"in","dr","drin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","drind","drEnt","dr","dreen","dreened","drent"
"in","Sr","Srin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","Srind","SrEnt","shr","shreen","shreened","shrent"
"in","Tr","Trin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","Trind","TrEnt","thr","threen","threened","thrent"
"in","fr","frin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","frind","frEnt","fr","freen","freened","frent"
"in","pl","plin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","plind","plEnt","pl","pleen","pleened","plent"
"in","sl","slin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","slind","slEnt","sl","sleen","sleened","slent"
"in","sk","skin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","skind","skEnt","sk","skeen","skeened","skent"
"in","str","strin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","strind","strEnt","str","streen","streened","strent"
"in","spr","sprin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","sprind","sprEnt","spr","spreen","spreened","sprent"
"in","h","hin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","hind","hEnt","h","heen","heened","hent"
"in","J","Jin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","Jind","JEnt","ch","cheen","cheened","chent"
"in","sn","snin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","snind","snEnt","sn","sneen","sneened","snent"
"in","sm","smin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","smind","smEnt","sm","smeen","smeened","sment"
"in","dw","dwin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","dwind","dwEnt","dw","dween","dweened","dwent"
"in","skw","skwin","Ent","ind","vowelt","vowelt.n","teen","een","eened","ent","skwind","skwEnt","squ","squeen","squeened","squent"
"ip","t","tip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","tipt","tEpt","t","teep","teeped","tept"
"ip","g","gip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","gipt","gEpt","g","geep","geeped","gept"
"ip","z","zip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","zipt","zEpt","z","zeep","zeeped","zept"
"ip","T","Tip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","Tipt","TEpt","th","theep","theeped","thept"
"ip","j","jip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","jipt","jEpt","y","yeep","yeeped","yept"
"ip","br","brip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","bript","brEpt","br","breep","breeped","brept"
"ip","dr","drip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","dript","drEpt","dr","dreep","dreeped","drept"
"ip","Sr","Srip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","Sript","SrEpt","shr","shreep","shreeped","shrept"
"ip","Tr","Trip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","Tript","TrEpt","thr","threep","threeped","thrept"
"ip","fr","frip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","fript","frEpt","fr","freep","freeped","frept"
"ip","vr","vrip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","vript","vrEpt","vr","vreep","vreeped","vrept"
"ip","pl","plip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","plipt","plEpt","pl","pleep","pleeped","plept"
"ip","kl","klip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","klipt","klEpt","kl","kleep","kleeped","klept"
"ip","sk","skip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","skipt","skEpt","sk","skeep","skeeped","skept"
"ip","kw","kwip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","kwipt","kwEpt","qu","queep","queeped","quept"
"ip","sn","snip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","snipt","snEpt","sn","sneep","sneeped","snept"
"ip","dw","dwip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","dwipt","dwEpt","dw","dweep","dweeped","dwept"
"ip","skw","skwip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","skwipt","skwEpt","squ","squeep","squeeped","squept"
"ip","spl","splip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","splipt","splEpt","spl","spleep","spleeped","splept"
"ip","Sm","Smip","Ept","ipt","vowelt","vowelt.p","teep","eep","eeped","ept","Smipt","SmEpt","schm","schmeep","schmeeped","schmept"
"iv","b","biv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","bivd","b5v","b","beeve","beeved","bove"
"iv","g","giv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","givd","g5v","g","geeve","geeved","gove"
"iv","s","siv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","sivd","s5v","s","seeve","seeved","sove"
"iv","f","fiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","fivd","f5v","f","feeve","feeved","fove"
"iv","j","jiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","jivd","j5v","y","yeeve","yeeved","yove"
"iv","vr","vriv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","vrivd","vr5v","vr","vreeve","vreeved","vrove"
"iv","kw","kwiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","kwivd","kw5v","qu","queeve","queeved","quove"
"iv","skr","skriv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","skrivd","skr5v","skr","skreeve","skreeved","skrove"
"iv","J","Jiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","Jivd","J5v","ch","cheeve","cheeved","chove"
"iv","sn","sniv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","snivd","sn5v","sn","sneeve","sneeved","snove"
"iv","dw","dwiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","dwivd","dw5v","dw","dweeve","dweeved","dwove"
"iv","Sm","Smiv","5v","ivd","ove","ove.v","teeve","eeve","eeved","ove","Smivd","Sm5v","schm","schmeeve","schmeeved","schmove"
